<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Faturamento</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="bg-pink-100 min-h-screen flex">
  <!-- Sidebar -->
  <aside class="w-20 bg-purple-900 flex flex-col justify-between items-center py-6 rounded-tr-2xl rounded-br-2xl shadow-xl">
    <!-- Ícone do menu -->
    <a href="index.html" class="p-4 rounded-full hover:bg-purple-700 hover:scale-110 transition-all duration-300">
      <img src="./img/IMG Aura Beauty/homeicon.png" class="w-8 h-8" alt="Home" />
    </a>

    <!-- Ícones -->
    <div class="flex flex-col items-center justify-around flex-grow mt-4 mb-4 space-y-10">
      <a href="vendas.html" class="p-4 rounded-full hover:bg-purple-700 hover:scale-110 transition-all duration-300">
        <img src="./img/IMG Aura Beauty/gráficoicon.png" class="w-8 h-8" alt="Gráfico" />
      </a>
      <a href="faturamentoanual.html" class="p-4 rounded-full hover:bg-purple-700 hover:scale-110 transition-all duration-300">
        <img src="./img/IMG Aura Beauty/dinheiroicon.png" class="w-8 h-8" alt="Faturamento" />
      </a>

      <a href="filial.html" class="p-4 rounded-full hover:bg-purple-700 hover:scale-110 transition-all duration-300">
        <img src="./img/IMG Aura Beauty/caminhãoicon.png" class="w-8 h-8" alt="Caminhão" />
      </a>
    </div>

    <div></div>
  </aside>

  <!-- Conteúdo principal -->
  <div class="flex flex-col flex-1">
    <!-- Cabeçalho -->
    <header class="bg-purple-300 py-4 text-center rounded-b-xl">
      <h1 class="text-2xl text-white font-bold">Aura Beauty</h1>
    </header>

    <!-- Conteúdo principal -->
    <main class="flex flex-1 p-8 space-x-8">
      <!-- Faturamento Anual -->
      <section class="flex-1 bg-pink-300 rounded-3xl p-6">
        <h2 class="text-2xl text-purple-900 font-bold text-center mb-4">FATURAMENTO ANUAL</h2>
        <canvas id="faturamentoAnual"></canvas>
      </section>

      <!-- Faturamento Mensal -->
      <section class="flex-1 bg-pink-300 rounded-3xl p-6">
        <h2 class="text-2xl text-purple-900 font-bold text-center mb-4">FATURAMENTO MENSAL DE 2024</h2>
        <canvas id="faturamentoMensal"></canvas>
      </section>
    </main>
  </div>

  <script>
    // Gráfico Faturamento Anual
    const ctxAnual = document.getElementById('faturamentoAnual').getContext('2d');
    new Chart(ctxAnual, {
      type: 'bar',
      data: {
        labels: ['2020', '2021', '2022', '2023', '2024'],
        datasets: [{
          label: 'Quantidade',
          data: [1200, 1250, 2700, 3100, 3300],
          backgroundColor: ['#7e3f8f', '#7e3f8f', '#fff', '#7e3f8f', '#7e3f8f'],
          borderRadius: 10
        }]
      },
      options: {
        plugins: {
          legend: { display: false }
        },
        scales: {
          y: {
            beginAtZero: true,
            ticks: { color: '#6b0f1a' },
            grid: { color: 'rgba(0,0,0,0.1)' }
          },
          x: {
            ticks: { color: '#6b0f1a' },
            grid: { color: 'rgba(0,0,0,0.1)' }
          }
        }
      }
    });

    // Gráfico Faturamento Mensal
    const ctxMensal = document.getElementById('faturamentoMensal').getContext('2d');
    new Chart(ctxMensal, {
      type: 'bar',
      data: {
        labels: [
          'Janeiro', 'Fevereiro', 'Março', 'Abril', 'Maio', 'Junho',
          'Julho', 'Agosto', 'Setembro', 'Outubro', 'Novembro', 'Dezembro'
        ],
        datasets: [{
          label: 'Quantidade',
          data: [950, 680, 420, 390, 330, 100, 70, 50, 60, 40, 150, 200],
          backgroundColor: [
            '#7e3f8f', '#7e3f8f', '#7e3f8f', '#7e3f8f', '#fff', '#7e3f8f',
            '#7e3f8f', '#7e3f8f', '#7e3f8f', '#fff', '#7e3f8f', '#7e3f8f'
          ],
          borderRadius: 10
        }]
      },
      options: {
        indexAxis: 'y',
        plugins: {
          legend: { display: false }
        },
        scales: {
          x: {
            beginAtZero: true,
            ticks: { color: '#6b0f1a' },
            grid: { color: 'rgba(0,0,0,0.1)' }
          },
          y: {
            ticks: { color: '#6b0f1a' },
            grid: { color: 'rgba(0,0,0,0.1)' }
          }
        }
      }
    });
  </script>
</body>

</html>