<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vendas por Filial</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="bg-pink-100 min-h-screen flex">
  <!-- Sidebar -->
  <aside class="w-20 bg-purple-900 flex flex-col justify-between items-center py-6 rounded-tr-2xl rounded-br-2xl shadow-xl">
    <!-- Ícone do menu -->
    <a href="index.html" class="p-4 rounded-full hover:bg-purple-700 hover:scale-110 transition-all duration-300">
      <img src="./img/IMG Aura Beauty/homeicon.png" class="w-8 h-8" alt="Home" />
    </a>

    <!-- Ícones -->
    <div class="flex flex-col items-center justify-around flex-grow mt-4 mb-4 space-y-10">
      <a href="vendas.html" class="p-4 rounded-full hover:bg-purple-700 hover:scale-110 transition-all duration-300">
        <img src="./img/IMG Aura Beauty/gráficoicon.png" class="w-8 h-8" alt="Gráfico" />
      </a>
      <a href="faturamentoanual.html" class="p-4 rounded-full hover:bg-purple-700 hover:scale-110 transition-all duration-300">
        <img src="./img/IMG Aura Beauty/dinheiroicon.png" class="w-8 h-8" alt="Faturamento" />
      </a>
      
      <a href="filial.html" class="p-4 rounded-full hover:bg-purple-700 hover:scale-110 transition-all duration-300">
        <img src="./img/IMG Aura Beauty/caminhãoicon.png" class="w-8 h-8" alt="Caminhão" />
      </a>
    </div>

    <div></div>
  </aside>

  <!-- Conteúdo principal -->
  <div class="flex flex-col flex-1 w-full">
    <!-- Cabeçalho -->
    <header class="bg-purple-300 py-4 text-center rounded-b-xl">
      <h1 class="text-2xl text-white font-bold">Aura Beauty</h1>
    </header>

    <!-- Conteúdo principal -->
    <main class="flex flex-1 justify-center items-center p-8 space-x-8">
      <!-- Gráfico de Vendas por Filial -->
      <section class="bg-pink-300 rounded-3xl p-6 w-full max-w-lg"> <!-- Ajustado para max-w-lg -->
        <h2 class="text-2xl text-purple-900 font-bold text-center mb-4">VENDAS POR FILIAL</h2>
        <canvas id="vendasFilial"></canvas>
      </section>
    </main>
  </div>

  <script>
    // Gráfico Vendas por Filial
    const ctxFilial = document.getElementById('vendasFilial').getContext('2d');
    new Chart(ctxFilial, {
      type: 'pie',
      data: {
        labels: ['SP', 'RJ', 'FLORIPA'],
        datasets: [{
          data: [62.5, 25, 12.5],
          backgroundColor: ['#f9a8d4', '#fbcfe8', '#d8b4fe'],
          borderColor: '#fff',
          borderWidth: 2
        }]
      },
      options: {
        plugins: {
          legend: {
            display: false
          }
        }
      }
    });
  </script>
</body>

</html>