<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Aura Beauty Dashboard</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://unpkg.com/@popperjs/core@2"></script>
  <script src="https://unpkg.com/tippy.js@6"></script>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="shortcut icon" type="imagex/png" href="Logo_AuraBeauty.png">
  <style>
    .sidebar-expanded {
      width: 200px;
    }

    .menu-text {
      opacity: 0;
      transition: opacity 0.3s, transform 0.3s;
      transform: scale(0.95);
    }

    .sidebar-expanded .menu-text {
      opacity: 1;
      transform: scale(1);
    }

    .menu-text:hover {
      transform: scale(1.1);
    }
  </style>
</head>

<body class="bg-pink-100 font-sans text-white">
  <div class="flex h-screen overflow-hidden">
    <!-- Sidebar -->
    <aside id="sidebar" class="w-20 bg-purple-900 flex flex-col justify-between items-center py-6 rounded-tr-2xl rounded-br-2xl shadow-xl transition-all duration-300">
      <div class="w-full flex flex-col items-center space-y-8 h-full relative">
        <div class="absolute top-6 left-0 right-0 flex justify-center z-10">
          <button onclick="toggleSidebar()" class="p-4 rounded-full hover:bg-purple-700 transition-all duration-300">
            <img src="./img/IMG Aura Beauty/menuicon.png" class="w-8 h-8" />
          </button>
        </div>

        <div class="flex flex-col justify-evenly items-start mt-24 mb-12 h-full w-full px-4">
          <a href="vendas.html" class="flex items-center space-x-4 p-2 hover:bg-purple-700 rounded transition-all duration-300">
            <img src="./img/IMG Aura Beauty/gráficoicon.png" class="w-8 h-8" />
            <span class="menu-text">Vendas</span>
          </a>
          <a href="faturamentoanual.html" class="flex items-center space-x-4 p-2 hover:bg-purple-700 rounded transition-all duration-300">
            <img src="./img/IMG Aura Beauty/dinheiroicon.png" class="w-8 h-8" />
            <span class="menu-text">Faturamento</span>
          </a>
          <a href="filial.html" class="flex items-center space-x-4 p-2 hover:bg-purple-700 rounded transition-all duration-300">
            <img src="./img/IMG Aura Beauty/caminhãoicon.png" class="w-8 h-8" />
            <span class="menu-text">Filiais</span>
          </a>
        </div>
      </div>
    </aside>

    <!-- Main Content -->
    <main class="flex-1 flex flex-col p-6 space-y-6 h-full overflow-hidden">
      <!-- Header -->
      <header class="flex justify-between items-center">
        <h1 class="text-3xl font-bold text-pink-800">Aura Beauty</h1>
        <div class="flex items-center space-x-4 relative">
          <input type="text" placeholder="Buscar..." class="px-4 py-1 rounded-full text-pink-900 focus:outline-none" />
          <button onclick="document.querySelector('#modal').showModal()" class="w-10 h-10 bg-pink-400 rounded-full flex items-center justify-center font-bold overflow-hidden">
            <img src="Logo_AuraBeauty.png" alt="" />
          </button>
        </div>
      </header>

      <!-- Dashboard Cards -->
      <section class="grid grid-cols-4 gap-4">
        <button onclick="document.getElementById('modalProduto').showModal()" class="bg-pink-200 p-6 rounded-2xl text-center text-pink-700 font-bold col-span-1 hover:bg-pink-300 transition-all duration-300">
          ACRESCENTAR PRODUTO
        </button>
        <div class="bg-pink-400 p-6 rounded-2xl text-center">
          <p class="text-4xl font-bold">67%</p>
          <p>das vendas são<br />para o sudeste do<br />país.</p>
        </div>
        <div class="bg-purple-400 p-6 rounded-2xl text-center col-span-2">
          <p class="text-4xl font-bold">62.5%</p>
          <p>só na filial de São Paulo. Nosso<br />maior centro de<br />distribuição dos<br />nossos produtos.</p>
        </div>
      </section>

      <!-- Gráfico -->
      <section class="bg-purple-600 p-6 rounded-2xl flex-1 flex flex-col justify-end">
        <h2 class="text-xl font-bold mb-4">ASSINATURAS POR MÊS</h2>
        <canvas id="assinaturasChart" class="flex-1"></canvas>
      </section>
    </main>

    <!-- Chat + Mapa -->
    <aside class="w-72 bg-pink-300 p-4 rounded-tl-2xl rounded-bl-2xl flex flex-col justify-between h-full">
      <div>
        <h2 class="text-lg font-bold mb-2">CHAT</h2>
        <ul class="space-y-2">
          <li class="flex items-center justify-between bg-pink-200 p-2 rounded-lg">
            <span>Camila Loures</span><span>+1 Aura Big Box</span>
          </li>
          <li class="flex items-center justify-between bg-pink-200 p-2 rounded-lg">
            <span>Zé Felipe</span><span>+3 Aura Big Box</span>
          </li>
          <li class="flex items-center justify-between bg-pink-200 p-2 rounded-lg">
            <span>Darah Cristina</span><span>+1 Aura Box</span>
          </li>
          <li class="flex items-center justify-between bg-pink-200 p-2 rounded-lg">
            <span>Fernanda Torres</span><span>+4 Aura Box</span>
          </li>
        </ul>
      </div>
      <div>
        <h2 class="text-lg font-bold mt-6 mb-2">NOSSAS LOJAS</h2>
        <iframe class="w-full h-64 rounded-xl" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3666.526257548788!2d-47.30763202571338!3d-23.21930365144186!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cf2a06dc95f89d%3A0xd564dfb1a0f8d5bb!2sAura%20Beauty!5e0!3m2!1spt-BR!2sbr!4v1615397197888!5m2!1spt-BR!2sbr" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>
    </aside>
  </div>

  <!-- Modal do Perfil -->
  <dialog id="modal" class="fixed inset-0 m-auto bg-white text-pink-800 p-6 rounded-xl shadow-xl w-96">
    <h1 class="text-xl font-bold mb-4">Perfil do Usuário</h1>
    <form method="dialog">
      <button class="absolute top-2 right-4 text-lg">×</button>
    </form>
    <form>
      <label class="block mb-2">Email:</label>
      <input class="w-full border border-pink-300 rounded px-2 py-1 mb-4" type="email" placeholder="email@exemplo.com" />
      <input class="w-full bg-pink-300 text-white py-2 rounded cursor-pointer" type="submit" value="Recuperar" />
    </form>
  </dialog>

  <!-- Modal para Acrescentar Produto -->
  <dialog id="modalProduto" class="fixed inset-0 m-auto bg-white text-pink-800 p-6 rounded-xl shadow-xl w-96">
    <h1 class="text-xl font-bold mb-4">Acrescentar Produto</h1>
    <form method="dialog">
      <button class="absolute top-2 right-4 text-lg">×</button>
    </form>
    <form>
      <label class="block mb-2">Nome do Produto:</label>
      <input class="w-full border border-pink-300 rounded px-2 py-1 mb-4" type="text" placeholder="Nome do Produto" />

      <label class="block mb-2">Categoria:</label>
      <input class="w-full border border-pink-300 rounded px-2 py-1 mb-4" type="text" placeholder="Categoria" />

      <label class="block mb-2">Preço:</label>
      <input class="w-full border border-pink-300 rounded px-2 py-1 mb-4" type="number" step="0.01" placeholder="Preço em R$" />

      <input class="w-full bg-pink-300 text-white py-2 rounded cursor-pointer" type="submit" value="Adicionar Produto" />
    </form>
  </dialog>

  <script>
    const ctx = document.getElementById('assinaturasChart').getContext('2d');
    const assinaturasChart = new Chart(ctx, {
      type: 'bar',
      data: {
        labels: ['janeiro', 'fevereiro', 'março', 'abril'],
        datasets: [{
          label: 'Assinaturas',
          data: [793, 560, 560, 340],
          backgroundColor: '#f472b6',
          borderRadius: 10,
        }]
      },
      options: {
        responsive: true,
        plugins: {
          legend: { display: false },
          tooltip: { enabled: true }
        },
        scales: {
          y: {
            beginAtZero: true,
            ticks: { color: '#fff' },
            grid: { color: 'rgba(255,255,255,0.1)' }
          },
          x: {
            ticks: { color: '#fff' },
            grid: { color: 'rgba(255,255,255,0.1)' }
          }
        }
      }
    });

    function toggleSidebar() {
      const sidebar = document.getElementById('sidebar');
      sidebar.classList.toggle('sidebar-expanded');
    }
  </script>
</body>

</html>
