<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vendas de Março</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="bg-pink-100 min-h-screen flex">
  <!-- Sidebar -->
  <aside class="w-20 bg-purple-900 flex flex-col justify-between items-center py-6 rounded-tr-2xl rounded-br-2xl shadow-xl">
    <!-- Ícone do menu -->
    <a href="index.html" class="p-4 rounded-full hover:bg-purple-700 hover:scale-110 transition-all duration-300">
      <img src="./img/IMG Aura Beauty/homeicon.png" class="w-8 h-8" alt="Home" />
    </a>

    <!-- Ícones -->
    <div class="flex flex-col items-center justify-around flex-grow mt-4 mb-4 space-y-10">
      <a href="vendas.html" class="p-4 rounded-full hover:bg-purple-700 hover:scale-110 transition-all duration-300">
        <img src="./img/IMG Aura Beauty/gráficoicon.png" class="w-8 h-8" alt="Gráfico" />
      </a>
      <a href="faturamentoanual.html" class="p-4 rounded-full hover:bg-purple-700 hover:scale-110 transition-all duration-300">
        <img src="./img/IMG Aura Beauty/dinheiroicon.png" class="w-8 h-8" alt="Faturamento" />
      </a>
      <a href="filial.html" class="p-4 rounded-full hover:bg-purple-700 hover:scale-110 transition-all duration-300">
        <img src="./img/IMG Aura Beauty/caminhãoicon.png" class="w-8 h-8" alt="Caminhão" />
      </a>
    </div>

    <div></div>
  </aside>

  <!-- Conteúdo principal -->
  <div class="flex flex-col flex-1">
    <!-- Cabeçalho -->
    <header class="bg-purple-300 py-4 text-center rounded-b-xl flex items-center">
      <!-- Botão Assinaturas Menor -->
      <button class="text-2xl text-white font-bold px-6 py-2 bg-transparent rounded-lg hover:bg-purple-700 transition-all duration-300 ml-4">
        Assinaturas
      </button>
    </header>

    <!-- Corpo principal -->
    <main class="flex flex-1 p-8 space-x-8">
      <!-- Gráfico -->
      <section class="flex-1 bg-pink-300 rounded-3xl p-6">
        <h2 class="text-2xl text-purple-900 font-bold text-center mb-4">VENDAS DO MÊS DE MARÇO</h2>
        <canvas id="graficoVendas"></canvas>
      </section>

      <!-- Pacotes Mais Vendidos -->
      <section class="w-1/3 bg-purple-400 rounded-3xl p-6 text-white">
        <h2 class="text-xl font-bold text-center mb-4">PACOTES MAIS VENDIDOS</h2>
        <div class="space-y-6">
          <div class="text-center">
            <img src="https://i.imgur.com/J7j18Ra.png" alt="Aura Big Box" class="mx-auto h-24">
            <p class="mt-2 font-bold">AURA BIG BOX</p>
          </div>
          <div class="text-center">
            <img src="https://i.imgur.com/C60Rpss.png" alt="Aura Medi Box" class="mx-auto h-24">
            <p class="mt-2 font-bold">AURA MEDI BOX</p>
          </div>
          <div class="text-center">
            <img src="https://i.imgur.com/kTvYyzr.png" alt="Aura Box" class="mx-auto h-24">
            <p class="mt-2 font-bold">AURA BOX</p>
          </div>
        </div>
      </section>
    </main>
  </div>

  <script>
    const ctx = document.getElementById('graficoVendas').getContext('2d');
    const graficoVendas = new Chart(ctx, {
      type: 'bar',
      data: {
        labels: ['1 - 5', '6 - 10', '11 - 15', '16 - 20', '21 - 25', '26 - 31'],
        datasets: [{
          label: 'Quantidade',
          data: [220, 180, 90, 45, 40, 25],
          backgroundColor: [
            '#6b0f1a', '#871f3f', '#a03e61', '#bf5b81', '#da87a6', '#f4b8cd'
          ],
          borderRadius: 10,
        }]
      },
      options: {
        plugins: {
          legend: { display: false }
        },
        scales: {
          y: {
            beginAtZero: true,
            ticks: { color: '#fff' },
            grid: { color: 'rgba(255,255,255,0.2)' }
          },
          x: {
            ticks: { color: '#fff' },
            grid: { color: 'rgba(255,255,255,0.2)' }
          }
        }
      }
    });
  </script>
</body>

</html>